/**
 * Copyright 2011 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @author opensource@google.com
 * @license Apache License, Version 2.0.
 */

#xh-bar {
  border-width: 0 !important;
  position: fixed !important;
  left: 0 !important;
  width: 100% !important;
  z-index: 99999999999999999999 !important;
  -webkit-transition: all 0.1s ease-out !important;
}

#xh-bar.top {
  top: 0 !important;
}

#xh-bar.middle {
  top: 160px !important;  /* taller than bar height */
}

.xh-highlight {
  background-color: #ff9 !important;
}

img.xh-highlight {
  opacity: 0.5 !important;
}
